#Server
server.port = 8090

#--------------------------------------
#Spring
#--------------------------------------
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:ENC(IjmYaFrkWcwWxWQ6k3ebAVk5PFbLhSgddxub64JXj7Ga/ZFJbE9P/UaCK2HyYzZIO1gKru0FbZt6qanY/V2oxoS0HPPcaEk6ny5BvHjTQbMi/l5m+wwnJ5TL84ipN1Js)
spring.datasource.username:ENC(eXUHR+St2W7C5mJeP3sC6H4J1KbB54Yz)
spring.datasource.password:ENC(e+1ExFFyOPG6vduOVn7cLfvbwhO696XM)

#--------------------------------------
#Jpa
#--------------------------------------
jpa.database:mysql
jpa.show-sql:true
jpa.hibernate.ddl-auto:update
jpa.properties.hibernate.show_sql:true
jpa.properties.hibernate.format_sql:true

#--------------------------------------
#Redis
#--------------------------------------
spring.redis.port:6379
spring.redis.host:127.0.0.1
spring.redis.password:ENC(qDcS3eU9o4lI3dfanDieGnC73RhlCHWF)

#--------------------------------------
# Jasypt settings
#--------------------------------------
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean=jasyptEncryptorDES