#Server
server.port = 8090

#--------------------------------------
#Spring
#--------------------------------------
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://112.220.184.107:33306/oms_dev?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username:ENC(eXUHR+St2W7C5mJeP3sC6H4J1KbB54Yz)
spring.datasource.password:ENC(e+1ExFFyOPG6vduOVn7cLfvbwhO696XM)

#--------------------------------------
#Jpa
#--------------------------------------
jpa.database:mysql
jpa.show-sql:true
jpa.hibernate.ddl-auto:update
jpa.properties.hibernate.show_sql:true
jpa.properties.hibernate.format_sql:true

#--------------------------------------
#Redis
#--------------------------------------
spring.data.redis.port:6379
spring.data.redis.host:127.0.0.1

#--------------------------------------
# Jasypt settings
#--------------------------------------
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean=jasyptEncryptorDES

#--------------------------------------
# Logging settings
#--------------------------------------

log.config.path = ./logs
log.config.filename = log
log.config.maxHistory = 30