#Server
server.port = 8090

#--------------------------------------
#Spring
#--------------------------------------
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.85.49:33306/OMS_110?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = ENC(eXUHR+St2W7C5mJeP3sC6H4J1KbB54Yz)
spring.datasource.password = ENC(e+1ExFFyOPG6vduOVn7cLfvbwhO696XM)

#--------------------------------------
#Jpa
#--------------------------------------
jpa.database = mysql
jpa.show-sql = true
jpa.hibernate.ddl-auto = update
jpa.properties.hibernate.show_sql = true
jpa.properties.hibernate.format_sql = true

#--------------------------------------
#Redis
#--------------------------------------
spring.data.redis.port = 26379
spring.data.redis.host = 192.168.85.49
spring.data.redis.password = ENC(qDcS3eU9o4lI3dfanDieGnC73RhlCHWF)

#--------------------------------------
# Jasypt settings
#--------------------------------------
jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES